/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: white;
  }
  
  /* Logo styling */
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffcc00;
  }
  
  /* Nav links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-links a:hover {
    color: #ffcc00;
  }
  
  /* Logout Button */
  .logout-btn {
    background-color: #ff4d4d;
    border: none;
    padding: 8px 15px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #cc0000;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      gap: 10px;
    }
  
    .logo {
      font-size: 1.2rem;
    }
  
    .logout-btn {
      padding: 6px 12px;
      font-size: 0.9rem;
    }
  }
  